[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorPalette=rgb(37,37,37);rgb(255,68,62);rgb(205,220,57);rgb(255,193,53);rgb(66,165,245);rgb(216,27,96);rgb(0,172,193);rgb(229,233,240);rgb(93,111,113);rgb(255,82,82);rgb(195,216,44);rgb(255,215,64);rgb(64,196,255);rgb(255,64,129);rgb(24,255,255);rgb(245,245,245)
ColorBackground=#252525252525
ColorForeground=#a1a1b0b0b8b8
ColorCursor=#D8DEE9
ColorBold=#D8DEE9
TabActivityColor=#88C0D0

